FROM docker
RUN apk add --update curl \
    wget docker unzip bash

#install kubectl 18
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.18.0/bin/linux/amd64/kubectl  && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin
RUN mkdir  /root/.kube/

#install yandex cloud
RUN curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash && \
    mv /root/yandex-cloud/bin/yc /usr/local/bin/  && \
    mkdir -p /root/.config/yandex-cloud/
COPY config.yaml /root/.config/yandex-cloud/config.yaml

#install terraform
RUN curl -O https://releases.hashicorp.com/terraform/0.13.4/terraform_0.13.4_linux_amd64.zip && \
    unzip terraform_*.zip && rm -f unzip terraform_*.zip && \
    mv terraform /usr/local/bin/
